<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="dcb74c16d56d486394766395dce3d482" Name="Diagram1">
        <EntityTypeShape EntityType="BlanksModel.BPJournalTable" Width="1.5" PointX="3" PointY="8.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.DataTable" Width="1.5" PointX="0.75" PointY="8.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.FoldersTable" Width="1.5" PointX="3.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPCommentsTable" Width="1.5" PointX="6" PointY="9" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPHistoryTable" Width="1.5" PointX="3" PointY="3.75" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPInfoTable" Width="1.5" PointX="6" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.UsersTable" Width="1.5" PointX="0.75" PointY="3.125" IsExpanded="true" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_DataTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_DataTable1" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_DataTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTable1" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTable2" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTable3" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_DataTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_DataTable1" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_FoldersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_UsersTable1" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_UsersTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>