<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="951e31c677614a3099dbb6c544e8893c" Name="Diagram1">
        <EntityTypeShape EntityType="BlanksModel.BPJournalTable" Width="1.5" PointX="5.25" PointY="10.625" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.DataTable" Width="1.5" PointX="3" PointY="12.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.FoldersTable" Width="1.5" PointX="3" PointY="18.125" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPCommentsTable" Width="1.5" PointX="8.25" PointY="11" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPHistoryTable" Width="1.5" PointX="5.25" PointY="5.875" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.TBPInfoTable" Width="1.5" PointX="5.25" PointY="16.25" IsExpanded="true" />
        <EntityTypeShape EntityType="BlanksModel.UsersTable" Width="1.5" PointX="0.75" PointY="8.625" IsExpanded="true" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_DataTablePDF" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_DataTableWord" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_BPJournalTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_DataTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_DataTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTableNewPDF" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTableNewWord" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTablePrevPDF" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_DataTablePrevWord" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_DataTablePDF" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_DataTableWord" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPInfoTable_FoldersTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_UsersTableAuthor" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPCommentsTable_UsersTablePerformer" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="BlanksModel.FK_TBPHistoryTable_UsersTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>