<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2041deb0-e81c-448e-9b3d-fde37c40ade5" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:57078/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="8b82e4de-6e8b-4a7b-8e01-ecb32f4cb9ec" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="114f4769-bf92-418c-9dc0-48c746cea9da" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?xsd=xsd2" />
    <MetadataFile FileName="MainService1.wsdl" MetadataType="Wsdl" ID="f9bd1ec3-dd11-4bbc-907f-5e47df251ffe" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="4f8237ff-92cc-4e40-a276-0f1bf0b4a1e3" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="4e7658f3-4ec3-4d11-a0f8-685987d7f005" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="5bb03cd4-48f6-4db2-8e98-78b673339ef8" SourceId="1" SourceUrl="http://localhost:57078/MainService.svc?disco" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>