<?xml version="1.0" encoding="utf-8"?>
<ReferenceGroup xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:xsd="http://www.w3.org/2001/XMLSchema" ID="2fb4bd99-c73a-4250-ba9c-81582c680458" xmlns="urn:schemas-microsoft-com:xml-wcfservicemap">
  <ClientOptions>
    <GenerateAsynchronousMethods>true</GenerateAsynchronousMethods>
    <EnableDataBinding>true</EnableDataBinding>
    <ExcludedTypes />
    <ImportXmlTypes>false</ImportXmlTypes>
    <GenerateInternalTypes>false</GenerateInternalTypes>
    <GenerateMessageContracts>false</GenerateMessageContracts>
    <NamespaceMappings />
    <CollectionMappings>
      <CollectionMapping TypeName="System.Collections.ObjectModel.ObservableCollection`1" Category="List" />
    </CollectionMappings>
    <GenerateSerializableTypes>false</GenerateSerializableTypes>
    <Serializer>Auto</Serializer>
    <UseSerializerForFaults>true</UseSerializerForFaults>
    <ReferenceAllAssemblies>false</ReferenceAllAssemblies>
    <ReferencedAssemblies />
    <ReferencedDataContractTypes />
    <ServiceContractMappings />
  </ClientOptions>
  <MetadataSources>
    <MetadataSource Address="http://localhost:8095/MainService.svc" Protocol="http" SourceId="1" />
  </MetadataSources>
  <Metadata>
    <MetadataFile FileName="MainService.wsdl" MetadataType="Wsdl" ID="4e6e8de0-3e64-4161-9502-f45991a47b4e" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?wsdl" />
    <MetadataFile FileName="MainService.disco" MetadataType="Disco" ID="a3cd8582-1af6-496c-a77d-5d41e4c7e563" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?disco" />
    <MetadataFile FileName="MainService1.wsdl" MetadataType="Wsdl" ID="cd4b6d9e-886b-4dc3-8be4-945e79ff6bb2" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?wsdl=wsdl0" />
    <MetadataFile FileName="MainService.xsd" MetadataType="Schema" ID="fd3d647a-4885-4de6-9150-cfd8f01820c9" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?xsd=xsd1" />
    <MetadataFile FileName="MainService1.xsd" MetadataType="Schema" ID="75d273ab-1e5a-4f50-aa4f-d06fac6724b6" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?xsd=xsd0" />
    <MetadataFile FileName="MainService3.xsd" MetadataType="Schema" ID="b322f9a6-4735-45b7-92a7-a2ebc6950316" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?xsd=xsd3" />
    <MetadataFile FileName="MainService2.xsd" MetadataType="Schema" ID="7c52a66f-bd50-48fe-a935-234e0f2d12a3" SourceId="1" SourceUrl="http://localhost:8095/MainService.svc?xsd=xsd2" />
  </Metadata>
  <Extensions>
    <ExtensionFile FileName="configuration91.svcinfo" Name="configuration91.svcinfo" />
    <ExtensionFile FileName="configuration.svcinfo" Name="configuration.svcinfo" />
  </Extensions>
</ReferenceGroup>