<?xml version="1.0" encoding="utf-8"?>
<edmx:Edmx Version="3.0" xmlns:edmx="http://schemas.microsoft.com/ado/2009/11/edmx">
 <!-- EF Designer content (DO NOT EDIT MANUALLY BELOW HERE) -->
  <edmx:Designer xmlns="http://schemas.microsoft.com/ado/2009/11/edmx">
    <!-- Diagram content (shape and connector positions) -->
    <edmx:Diagrams>
      <Diagram DiagramId="a893523bf3324c07bc78c7b1d1f05690" Name="Diagram1">
        <EntityTypeShape EntityType="DBModel.BPJournalTable" Width="1.5" PointX="3" PointY="5" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.FoldersTable" Width="1.5" PointX="1.5" PointY="9.875" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.sysdiagrams" Width="1.5" PointX="5.75" PointY="0.75" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TBPCommentsTable" Width="1.5" PointX="6" PointY="5.25" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TBPHistoryTable" Width="1.5" PointX="3" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.TBPInfoTable" Width="1.5" PointX="0.75" PointY="1.375" IsExpanded="true" />
        <EntityTypeShape EntityType="DBModel.UsersTable" Width="1.5" PointX="0.75" PointY="5.375" IsExpanded="true" />
        <AssociationConnector Association="DBModel.FK_BPJournalTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_BPJournalTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPInfoTable_FoldersTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPCommentsTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPCommentsTable_UsersTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPCommentsTable_UsersTable1" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPHistoryTable_TBPInfoTable" ManuallyRouted="false" />
        <AssociationConnector Association="DBModel.FK_TBPHistoryTable_UsersTable" ManuallyRouted="false" />
      </Diagram>
    </edmx:Diagrams>
  </edmx:Designer>
</edmx:Edmx>