<configuration>
    <system.serviceModel>
        <bindings>
            <customBinding>
                <binding name="CustomBinding_AuthorizationService">
                    <binaryMessageEncoding />
                    <httpTransport maxReceivedMessageSize="2147483647" maxBufferSize="2147483647" />
                </binding>
            </customBinding>
        </bindings>
        <client>
            <endpoint address="../../Services/AuthorizationService.svc" binding="customBinding"
                bindingConfiguration="CustomBinding_AuthorizationService"
                contract="ServiceReference1.AuthorizationService" name="CustomBinding_AuthorizationService" />
        </client>
    </system.serviceModel>
</configuration>
